

.App {
    text-align: center;
  }
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
  * {
      font-family: 'Montserrat', sans-serif;
  }
  body {
      background: #f1fbff;
  }
  .container {
    max-width: 80%;
    margin: auto;
  }
  a {
    color: #7d8792;
    text-decoration: none !important;
    transition: 0.5s;
  }
  .section-padding {
      padding: 50px 0;
  }


  .carousel-item {
      height: 100vh;
      min-height: 300px;
  }
  .carousel-caption {
      bottom: 220px !important;
      z-index: 2;
  }
  .carousel-caption h5 {
      font-size: 45px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 25px;
  }
  .carousel-caption p {
      width: 60%;
      margin: auto;
      font-size: 18px;
      line-height: 1.9;
  }
  .carousel-inner:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.7); 
      z-index: 1;
  }
  
  
 
  
   
  /* -- services -- */
  .services .card .icon {
    color: #e0a80d;
    font-size: 50px;
    margin: 15px auto;
  }
  .services h3 {
    margin-top: 20px;
  }
  
  /*---------portfolio-------------*/
 
  article {
    margin-top: 50px;
    margin-bottom: 80px;
  }
  article button {
    border: none;
    outline: none;
    background: none;
    font-size: 17px;
    background-color: #e0a80d;
    color: #000;
    padding: 15px 50px;
    border-radius: 50px !important;
    margin-top: 20px;
    cursor: pointer;
  }
  article .primaryBtn {
    background: none;
    border: 2px solid #e0a80d;
  }
  article img {
    width: 100% !important;
    height: 100% !important;
  }
  article .box {
    position: relative;
    transition: 0.5s;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    transition: 0.5s;
    z-index: 2;
  }
  .overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e0a80d;
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
  }
  article .box:hover .overlay::after,
  article .box:hover .overlay {
    opacity: 1;
  }
  .catButton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
  }
  .catButton button {
    text-transform: capitalize;
    margin-right: 20px;
  }
  .grid3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
    }
  /*---------portfolio-------------*/
 
  
  
  
  
  
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
      .carousel-caption {
          bottom: 370px;
      }
      .carousel-caption p {
          width: 100%;
      }
      .card {
          margin-bottom: 30px;
      }
      .img-area img {
          width: 100%;
      }
  }
  @media only screen and (max-width: 767px) {
      .navbar-nav {
          text-align: center;
      }
      .carousel-caption {
          bottom: 125px;
      }
      .carousel-caption h5 {
          font-size: 17px;
      }
      .carousel-caption a {
          padding: 10px 15px;
          font-size: 15px;
      }
      .carousel-caption p {
          width: 100%;
          line-height: 1.6;
          font-size: 12px;
      }
      .about-text {
          padding-top: 50px;
      }
      .card {
          margin-bottom: 30px;
      }
      
  }
  @media only screen and (max-width: 912px) {
    .box {
      margin-bottom:20px;
    }
  }

  /* test2 css */
 